.partners-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2em;

    &__link {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 1.5em;
        border-radius: 10px;
        border: 1px solid #e64cff;
        transition: border-color 0.5s;

        &:hover,
        &:focus {
            outline: 0;
            -webkit-tap-highlight-color: transparent;
            border-color: #970fad;

            .partners-list__image {
                transform: scale(1.15);
            }
        }
    }
    
    &__image-wrapper {
        padding: 0 1.5em;
    }

    &__image {
        transition: transform ease-in-out 0.5s;
        min-height: 100px;
        object-fit: contain;
        padding: 0 1.5em;
    }

    &__description {
        margin-top: 0.5em;
        margin-bottom: 0;
        text-align: center;
        font-size: 10px;
    }
}